{
  "name": "block-puzzle",
  "version": "0.1.0",
  "description": "Offline Block Puzzle Game",
  "author": "Matthew Murphy",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "start": "npm run build && npx http-server dist -c-1 -p 8000"
  },
  "dependencies": {
    "typescript": "^5.9.3"
  }
}