{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "rootDir": ".",
    "outDir": "dist/api",
    "lib": [
      "ESNext"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "api/**/*",
    "src/engine/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}